<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <link rel="apple-touch-icon" href="icon.png" />
  <title>‼️</title>
  <style>
    html,
    body {
      margin: 0;
      background: #000;
      color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
    }
    .title {
      position: fixed;
      bottom: 150px;
      left: 0;
      right: 0;
      font-size: 50px;
      line-height: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 2px dashed red;
      border-bottom: 2px dashed red;
      padding: 6px 0;
    }
  </style>
</head>
<body>
<div class="title">
  <span>‼️‼️️</span>
  <span contenteditable>备忘录</span>
  <span>‼️‼️️</span>
</div>
</body>
</html>